{
  "name": "leve",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "parceL build src/index.html --public-url=./",
    "dev": "parcel src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herobank110/leve.git"
  },
  "author": "David Kanekanian",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "parcel": "^2.7.0"
  }
}
